# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a=int(input('Введите номер дня недели: '))

def WeekDayCheck(number):
    weekDays=['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
    try:
        print(f'День недели {weekDays[a-1]}')
    except:
        print('Такого дня недели не бывает')

WeekDayCheck(a)